<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Maquillaje</title>
    <style>
       #titulo{
        margin: auto;
        font-size: 2em;
        font-weight: lighter;
        background-color: brown;
        color: blanchedalmond;
        width: 20%;
        text-align: center;
        border-radius: 50px;
        border-style: dotted;
        border-width: 2px;
        box-shadow: 5px 1px 16px 2px rgb(204 192 125);
       }
       #subtitulo{
        margin: 0;
        text-align: center;
        width: 15%;
        border-radius: 0%;
        background-color:cyan;
        color:brown;
        border-style: none;
        box-shadow: none;
        }
      p{
        margin: 10px;
        ;
      }
    </style>
</head>
<body>
    <h1 style="margin-bottom: 0px; padding-bottom: 0px;" id="titulo">Hola mundo</h1>
    <h1 id="subtitulo">Sintaxis</h1>
    <p class="color-primary4" style="margin:0px;padding:10px;">Lorem, ipsum dolor sit amet consectetur 
        adipisicing elit. 
        Deleniti velit error eos perferendis, nemo expedita deserunt 
        voluptatibus modi nulla autem dolorum, rem, libero doloribus
         eligendi tempora repellendus laudantium quo quod. Lorem ipsum 
         dolor sit amet consectetur, adipisicing elit. Dicta qui eaque 
         fugiat autem, hic quae at sunt voluptas pariatur veritatis minus 
         quibusdam ex culpa maxime totam facere numquam. Excepturi, doloremque?</p>
    <p class="color-primary3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, odit 
        ut cumque possimus nulla magnam doloribus optio, magni voluptate 
        voluptatum dolores dignissimos, sit fugit soluta nemo similique fuga ab ducimus.</p>
    <p class="color-primary5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, odit 
        ut cumque possimus nulla magnam doloribus optio, magni voluptate 
        voluptatum dolores dignissimos, sit fugit soluta nemo similique fuga ab ducimus.</p>
    <p class="color-primary2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, odit 
        ut cumque possimus nulla magnam doloribus optio, magni voluptate 
        voluptatum dolores dignissimos, sit fugit soluta nemo similique fuga ab ducimus.</p>
        <h1 class="color-primary1">Texto a color</h1>
</body>
</html>